<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Archivo+Narrow' rel='stylesheet' type='text/css'>
    <style type="text/css">
    body {
        background: rgba(130,126,247,1);
        background: -moz-linear-gradient(top, rgba(130,126,247,1) 0%, rgba(218,218,250,1) 33%, rgba(250,252,255,1) 55%, rgba(40,66,43,1) 56%, rgba(75,128,81,1) 72%, rgba(233,212,179,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(130,126,247,1)), color-stop(33%, rgba(218,218,250,1)), color-stop(55%, rgba(250,252,255,1)), color-stop(56%, rgba(40,66,43,1)), color-stop(72%, rgba(75,128,81,1)), color-stop(100%, rgba(233,212,179,1)));
        background: -webkit-linear-gradient(top, rgba(130,126,247,1) 0%, rgba(218,218,250,1) 33%, rgba(250,252,255,1) 55%, rgba(40,66,43,1) 56%, rgba(75,128,81,1) 72%, rgba(233,212,179,1) 100%);
        background: -o-linear-gradient(top, rgba(130,126,247,1) 0%, rgba(218,218,250,1) 33%, rgba(250,252,255,1) 55%, rgba(40,66,43,1) 56%, rgba(75,128,81,1) 72%, rgba(233,212,179,1) 100%);
        background: -ms-linear-gradient(top, rgba(130,126,247,1) 0%, rgba(218,218,250,1) 33%, rgba(250,252,255,1) 55%, rgba(40,66,43,1) 56%, rgba(75,128,81,1) 72%, rgba(233,212,179,1) 100%);
        background: linear-gradient(to bottom, rgba(130,126,247,1) 0%, rgba(218,218,250,1) 33%, rgba(250,252,255,1) 55%, rgba(40,66,43,1) 56%, rgba(75,128,81,1) 72%, rgba(233,212,179,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#827ef7', endColorstr='#e9d4b3', GradientType=0 );
    }
    div {
        position: absolute;
        font-family: 'Archivo Narrow', sans-serif;
        top: 20%;
        text-align: center;
        font-size: 8em;
        text-shadow: 0px 0px 10px rgba(255,255,255,0.6), 0px 0px 30px rgba(255,255,255,0.4), 0px 0px 50px rgba(255,255,255,0.3), 0px 0px 180px rgba(255,255,255,0.3);
        color: rgba(255,255,255,0);
    }
    span {
        width: 100%;
        display: inline-block;
        margin: 0 auto;
    }
    </style>
</head>
<body>
    <div>
        <span>bloidonia.com</span>
    </div>
</body>
</html>